{
  "name": "doctor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "antd": "^4.13.0",
    "bootstrap": "^4.6.0",
    "bootstrap-next": "^1.0.5",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "next": "10.0.7",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-big-calendar": "^0.33.2",
    "react-bootstrap": "^1.5.0",
    "react-dom": "17.0.1",
    "react-event-calendar": "^0.3.0",
    "react-google-maps": "^9.4.5",
    "react-multi-carousel": "^2.6.1",
    "react-popupbox": "^2.0.8",
    "react-redux": "^7.2.2",
    "react-slick": "^0.28.0",
    "reactjs-popup": "^2.0.4",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^2.0.3",
    "slick-carousel": "^1.8.1"
  }
}
